<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <link href="./css/style1.css" rel="stylesheet">
    </head>
    <body>
        <div class="container pt-5">
            <h1>
                Cereals Dataset
            </h1>
            <h3>
                The "80 Cereals" dataset on Kaggle is likely a collection of data related to various breakfast cereals. It may contain information about different cereal products, their nutritional content, and other relevant attributes. Here's what you might expect to find in this dataset:
            </h3>
            <ol>
                <li>Cereal Attributes: Information about each cereal product, such as its name, brand, manufacturer, and possibly a unique identifier.
                </li>
                <li>Nutritional Information: This includes data on the amount of calories, protein, fat, carbohydrates, sugar, fiber, vitamins, and minerals present in each serving of the cereal.
                </li> 
                <li>
                    Rating and Reviews: There are ratings or reviews provided by consumers or experts, reflecting the taste, texture, or overall quality of the cereals.
                </li>   
                <li>
                    Cereal Features: Any additional features related to the cereals, such as whether they are gluten-free, organic, or targeted towards a specific age group.
                </li>  
            </ol>
            <a href="https://www.kaggle.com/datasets/crawford/80-cereals">Dataset Link</a>

        </div>
        </div>
    </body>
</html>