<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cereals data visulaization</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <link href="./css/style.css" rel="stylesheet">
        <script src="./js/cereals.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid p-0">
                <ul class="navbar-nav">
                <li class="nav-item px-3">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link" href="./tableau.html">Tableau</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link" href="./vizhub.html">VizHub</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link" href="./python.html">Python</a>
                </li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid p-5 homepage">
            <div class="row">
                <div class="col-6">
                    <div class="pb-3">
                        <img src="./img/stacked_bar_plot.png" class="rounded" alt="stacked_bar_plot">
                    </div>
                </div>
                <div class="col-6">
                    <div class="pb-3">
                        <img src="./img/pie_chart.png" class="rounded" alt="pie_chart">
                    </div>
                </div>
            </div>
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6">
                        <div class="pb-3">
                            <img src="./img/bubble_chart_tableau.png" class="rounded" alt="bubble_chart_tableau">
                        </div>
                    </div>
                    <div class="col-3"></div>
                </div>
            </div>

        </div>
    </body>
</html>