<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tableau visualization</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <link href="./css/style4.css" rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid">
            <h1 class="p-5">
                Visualizations in Google Collab using Python
            </h1>
            <!-- <p>VizHub is an online platform for creating and sharing data visualizations for developers and data enthusiasts to create interactive visualizations using popular web technologies.</p> -->
            <div class="row pb-5">
                <div class="col-1"></div>
                <div class="col-4">
                    <div class="pb-3">
                        <img src="./img/bar_chart.png" class="rounded" alt="bar_chart">
                    </div>
                </div>
                <div class="col-1"></div>
                <div class="col-4">
                    <div class="pb-3">
                        <img src="./img/pie_chart.png" class="rounded" alt="pie_chart">
                    </div>
                </div>
                <div class="col-1"></div>
            </div>
            <div class="row pb-5">
                <div class="col-5">
                    <img src="./img/line_chart.png" class="rounded" alt="line_chart">
                </div>
                <div class="col-7">
                    <img src="./img/python_stacked_bar_chart.png" class="rounded" alt="python_stacked_bar_chart">
                </div>
            </div>
        </div>
    </body>
</html>