<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tableau visualization</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <link href="./css/style2.css" rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid">
            <h1 class="p-5">
                Tableau visualizations
            </h1>
            <!-- <p>VizHub is an online platform for creating and sharing data visualizations for developers and data enthusiasts to create interactive visualizations using popular web technologies.</p> -->
            <div class="row pb-5">
                <div class="col-6">
                    <div class="pb-3">
                        <img src="./img/stacked_bar_plot.png" class="rounded" alt="stacked_bar_plot">
                    </div>
                </div>
                <div class="col-6">
                    <div class="pb-3">
                        <img src="./img/bubble_chart_tableau.png" class="rounded" alt="bubble_chart_tableau">
                    </div>
                </div>
            </div>
            <div class="row pb-5">
                <div class="col-4">
                    <img src="./img/source_sheet.png" class="rounded" alt="source_sheet">
                </div>
                <div class="col-7">
                    <img src="./img/destination_sheet.png" class="rounded" alt="destination_sheet">
                </div>
            </div>
            <div class="row p-5">
                <div class="pb-3">
                    <img src="./img/dashboard_tableau.png" class="rounded" alt="dashboard_tableau">
                </div>
            </div>
        </div>
    </body>
</html>