<!DOCTYPE html>
<html lang="en">
    <head>
        <title>VizHub Visualization using D3js</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <link href="./css/style3.css" rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid p-5">
            <h1 class="text-center">
                Visualizations using Vizhub tool and D3js library
            </h1>
            <div class="pb-5">
                <h3>
                    VizHub is an online platform for creating and sharing data visualizations for developers 
                    and data enthusiasts to create interactive visualizations using popular web technologies.
                </h3>
            </div>
            <div class="row">
                <div class="col-5">
                    <div class="pb-3">
                        <img src="./img/scatter_plot.png" class="rounded" alt="scatter_plot">
                        <a href="https://vizhub.com/pjdhungana/a421e57028d545c19597683e2744cc8d?edit=files&file=index.html&mode=full"> Scatter Plot</a>
                    </div>
                </div>
                <div class="col-2"></div>
                <div class="col-5">
                    <div class="pb-3">
                        <img src="./img/bubble_chart.png" class="rounded" alt="bubble_chart">
                        <a href="https://vizhub.com/pjdhungana/1195e3d947a2426db2bd2f909a9cb91e?edit=files&file=index.html&mode=full">Bubble Chart using D3js</a>
                    </div>
                </div>
            </div>
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8">
                        <div class="pb-3">
                            <video width="820" height="540" controls>
                                <source src="./img/reusable_scatter_plot.mp4" type="video/mp4">
                            <a href="https://vizhub.com/pjdhungana/19e37a661a1443c795d33a3961541de6?edit=files&file=index.js&mode=mini">Reusable Scatter Plot</a>

                        </div>
                    </div>
                    <div class="col-2"></div>
                </div>
            </div>

        </div>
    </body>
</html>