body{
    width: 100%;
    height: 100%;
    background-color: #fbd5bb;
    font-family: Arial, Helvetica, sans-serif;
} 
img{
    width: 100%;
}
  
  .navbar {
    overflow: hidden;
    background-color: #FF7F50;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .navbar a {
    float: left !important;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar-nav{
    padding: 0;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar li:hover, .dropdown:hover .dropbtn {
    background-color: #FBCEB1;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #FBCEB1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: black;
    color: #FBCEB1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }